<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Logo -->
    <link rel="icon" href="images/logo7.1.png" type="image/icon type">

    <!-- Site Metas -->
    <title>Delicacy</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cinzel:wght@600&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        form {
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            font-size: 25px;
            padding: 10px;
            background: #8e0e0e;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid #8e0e0e;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #8e0e0e;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>

</head>

<body>

    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo" style="font-family: 'Cinzel', serif; color: #8e0e0e; font-size:35px; ">DELICACY</h1>
                    <h6 style="text-align: center;">Delivering to your Taste Buds</h6>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
                    aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-rs-food">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i> <span>0</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
     <!-- End header -->

    <form style="max-width:700px;margin:auto" action="form_process.php" method="POST">
        <h2>Enter your Details<img src="images/deets.svg" style="height: 150px;width: 150px;"></h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input name="name" class="input-field" type="text" placeholder="Name" id="name" required>
        </div>

        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input name="email" class="input-field" type="text" placeholder="Email" id="email" required>
        </div>

        <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input name="num" class="input-field" type="text" placeholder="Number" id="num" required>
        </div>

        <div class="input-container">
            <i class="fa fa-location-arrow icon"></i>
            <input name="add" class="input-field" type="text" placeholder="Address" id="add" required>
        </div>

        <div class="input-container">
            <i class="fa fa-compass icon"></i>
            <input name="city" class="input-field" type="text" placeholder="city" id="city" required>
        </div>

        <div class="input-container">
            <i class="fa fa-map-marker icon"></i>
            <input name="pc" class="input-field" type="text" placeholder="Pin-Code" id="pc" required>
        </div>

        <button type="submit" class="btn" onclick="writeData()">Proceed</button>
    </form>

    <!-- Start Contact info -->
<div class="contact-imfo-box" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <i class="fa fa-volume-control-phone"></i>
                <div class="overflow-hidden">
                    <h4>Phone</h4>
                    <p class="lead">
                        +91 9359115498
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <i class="fa fa-envelope"></i>
                <div class="overflow-hidden">
                    <h4>Email</h4>
                    <p class="lead">
                        delicasy@gmail.com
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <i class="fa fa-map-marker"></i>
                <div class="overflow-hidden">
                    <h4>Location</h4>
                    <p class="lead">
                        Nallasopara(w), Mumbai, Maharashtra, IND
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Contact info -->

<!-- Footer -->
<footer class="footer-area bg-f">
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="company-name">All Rights Reserved. &copy; 2020 <a href="index.html">DELICACY</a> Design By :
                        <a href="index.html">Tausif Khan</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

    
    <!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	
	<script src="js/custom.js"></script>
    <script src="js/store.js"></script>    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>